html {
    position: relative;
    min-height: 100%;
}

.body {
    margin-bottom: 50px;
}

.myNavbar {
    margin-right: 20px;
    margin-bottom: 0 !important;
}

.news {
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
}

#mySlider {
    margin-top: 15px;
    margin-bottom: 15px;
}

.staticNews {
    background-color: lightblue;
    min-height: 50px;
    text-align: center;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #f5f5f5;
    margin-top: 50px;
}

#accordionExample {
    padding-right: 0;
    padding-left: 0;
}

.push {
    height: 40px;
    position: relative;
}

.collapse {
    padding: 5px;
}

.newsPanel {
    margin: 10px;
}

content > .col-md-8 {
    padding: 0;
    width: auto !important;
}

.bottomPlace {
    height: 500px;
}

.card > .collapse {
    padding: 0;
}

.btn.focus, .btn:focus {
    outline: 0 !important;
    outline-color: transparent !important;
    outline-width: 0 !important;
    outline-style: none !important;
    box-shadow: 0 0 0 0 rgba(0,123,255,0) !important;
}

.smallTegs {
    float: right;
}

.newsFooter {
    height: 30px;
}

.card-header {
    padding-top: 2px !important;
    padding-bottom: 2px !important;
}

.card-footer {
    padding: 2px !important;
}

.card-body {
    padding: 0 !important;
}

.newsText {
    padding: 20px;
}

.newsImg {
    width: 100%;
}

.newsHeader {
    margin: 0 !important;
}

.newsBtn {
    font-size: 12px !important;
}

.importantPanel {
    margin-left: 10px;
    margin-right: 10px;
}

.myCarousel {
    margin-left: 10px;
    margin-right: 10px;
}

.row > col-8, col-4 {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.generalContainer {
    padding: 0 !important;
}
